<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.io Chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    ul{ list-style-type: none; 
        margin: 2px; 
        padding: 2px; 
      }
    li { 
      padding: 8px; 
      margin: 10px; 
      background-color: #ecf5d4; 
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script>
    var socket = io();

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      document.getElementById('messages').appendChild(item);
    });

    document.getElementById('form').addEventListener('submit', function(e) {
      e.preventDefault();
      socket.emit('chat message', document.getElementById('input').value);
      document.getElementById('input').value = '';
    });
  </script>
</body>
</html>
